---
layout: post
categories: [week 20]
title: Fantastic Food Finder
---

<HTML>

  <!-- start of title code -->
  <style>
    body {
      background-color: #fff3cd;
    }
  </style>
  <title>-</title>
  <style>
  div.container {
  background-color: #ffe69b;
  }
  div.container p {
  font-size: 50px;
  font-style: normal;
  text-align: center;
  font-weight: normal;
  text-transform: none;
  color: #fffbf0 ;
  background-color: #eab000;
  }
  div.container h5 {
  text-align: center;
  }
  </style>
  <div class="container">
  <p>Fantastic Food Finder</p>
  <h5>Plan your next meals! Get recipes everyday based on what food you feel like eating.</h5>
  </div>
  <!-- end of title -->

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRljKDJVqJRQ4NZE2A8GO2cgncCLb2fIQQ1IQ&usqp=CAU"/>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">

    
    <style>
        #searchbar {
            margin-left: 15%;
            padding: 15px;
            border-radius: 10px;
            color: #000 !important;
            background-color: #ffe69b !important
        }
        #MealTypes {
            padding: 15px;
            border-radius: 10px;
            width: 400px;
            color: #000 !important;
            background-color: #ffe69b !important
        }
        #CuisineTypes {
            padding: 15px;
            border-radius: 10px;
            width: 400px;
            color: #000 !important;
            background-color: #ffe69b !important
        }
        input[type=text] {
            width: 30%;
            -webkit-transition: width 0.15s ease-in-out;
            transition: width 0.15s ease-in-out;
            color: #000 !important;
            background-color: #ffe69b !important;
           height:30px;
        }

            /* When the input field gets focus,
        change its width to 100% */
            input[type=text]:focus {
                width: 70%;
            }

        #list {
            font-size: 1.5em;
            margin-left: 90px;
            color: #fff !important;
            background-color: #826200 !important
        }

        #submit {
            font-size: 1.5em;
            margin-left: 20px;
            color: #fff !important;
            background-color: #826200 !important;
            height: 50px;
            margin-top: 20px;
        }
        #clear {
            font-size: 1.5em;
            margin-left: 20px;
            color: #fff !important;
            background-color: #826200 !important;
                height:50px;
                margin-top:20px;
        }
        .recipes {
            display: list-item;
            color: #000 !important;
            background-color: #fffbf0 !important
        } 
    </style>
    <script>
        function validate(event) {
            event.preventDefault();
            //Rest of the code
        }
    function search_recipe() {
            let input = document.getElementById('searchbar').value
            input = input.toLowerCase();
            let x = document.getElementsByClassName('recipes');

            for (i = 0; i < x.length; i++) {
                if (!x[i].innerHTML.toLowerCase().includes(input)) {
                    x[i].style.display = "none";
                }
                else {
                    x[i].style.display = "list-item";
                }
        }
       
        }

        function showTable() {
            //fetch("./lib/examples/students.json")
            //    .then(response => response.json())
            //    .then(data => createTable(data));
            
         
            var data = {
                "result": [

                    // indian
                    {
                        "name": "Dosa",
                        "link": "https://www.brit.co/indian-food-recipes/",
                        "type": "breakfast",
                        "cuisine": "indian"
                    },

                    {
                        "name": "Biryani",
                        "link": "https://www.brit.co/indian-food-recipes/",
                        "type": "lunch",
                        "cuisine": "indian"
                    },

                    {
                        "name": "Paneer Tikka Masala",
                        "link": "https://www.brit.co/indian-food-recipes/",
                        "type": "dinner",
                        "cuisine": "indian"
                    },

                    {
                        "name": "Kulfi",
                        "link": "https://www.brit.co/indian-food-recipes/",
                        "type": "dessert",
                        "cuisine": "indian"
                    },

                    //italian
                    {
                        "name": "Biscotti",
                        "link": "https://www.aheadofthyme.com/50-best-italian-recipes/",
                        "type": "breakfast",
                        "cuisine": "italian"
                    },

                    {
                        "name": "Pasta",
                        "link": "https://www.aheadofthyme.com/50-best-italian-recipes/",
                        "type": "lunch",
                        "cuisine": "italian"
                    },

                    {
                        "name": "Pizza",
                        "link": "https://www.aheadofthyme.com/50-best-italian-recipes/",
                        "type": "dinner",
                        "cuisine": "italian"
                    },

                    {
                        "name": "Gelato",
                        "link": "https://www.aheadofthyme.com/50-best-italian-recipes/",
                        "type": "dessert",
                        "cuisine": "italian"
                    },

                    //american
                    {
                        "name": "Biscuits and Gravy",
                        "link": "https://www.bbcgoodfood.com/recipes/collection/american-recipes",
                        "type": "breakfast",
                        "cuisine": "american"
                    },

                    {
                        "name": "Corn Dogs",
                        "link": "https://www.bbcgoodfood.com/recipes/collection/american-recipes",
                        "type": "lunch",
                        "cuisine": "american"
                    },

                    {
                        "name": "Cheese Burger",
                        "link": "https://www.bbcgoodfood.com/recipes/collection/american-recipes",
                        "type": "dinner",
                        "cuisine": "american"
                    },

                    {
                        "name": "S'mores",
                        "link": "https://www.bbcgoodfood.com/recipes/collection/american-recipes",
                        "type": "dessert",
                        "cuisine": "american"
                    },

                    // chinese
                    {
                        "name": "Baozi Steamed Buns",
                        "link": "https://gypsyplate.com/the-best-chinese-recipes/",
                        "type": "breakfast",
                        "cuisine": "chinese"
                    },

                    {
                        "name": "Lo Hon Jai Stir Fry",
                        "link": "https://gypsyplate.com/the-best-chinese-recipes/",
                        "type": "lunch",
                        "cuisine": "chinese"
                    },

                    {
                        "name": "Chow Mein",
                        "link": "https://gypsyplate.com/the-best-chinese-recipes/",
                        "type": "dinner",
                        "cuisine": "chinese"
                    },

                    {
                        "name": "Red Bean Cake",
                        "link": "https://gypsyplate.com/the-best-chinese-recipes/",
                        "type": "dessert",
                        "cuisine": "chinese"
                    },

                    // mexican
                    {
                        "name": "Huevos Rancheros",
                        "link": "https://gypsyplate.com/the-best-mexican-recipes/",
                        "type": "breakfast",
                        "cuisine": "mexican"
                    },

                    {
                        "name": "Tacos",
                        "link": "https://gypsyplate.com/the-best-mexican-recipes/",
                        "type": "lunch",
                        "cuisine": "mexican"
                    },

                    {
                        "name": "Burrito",
                        "link": "https://gypsyplate.com/the-best-mexican-recipes/",
                        "type": "dinner",
                        "cuisine": "mexican"
                    },

                    {
                        "name": "Churros",
                        "link": "https://gypsyplate.com/the-best-mexican-recipes/",
                        "type": "dessert",
                        "cuisine": "mexican"
                    }


                ]
            }
          //  $(".table").remove();
            createTable(data);
            return false;
        }

        function createTable(data) {
           // $("#table").remove();
            var table = "<table class='table' border=1 style='color:#fff !important; background-color:#d09c00 !important'>";
            // add a row for name and marks
            table += `<tr>
                  <th>Name</th>
                  <th>Link</th>
  <th>Type</th>
 <th>Cuisine</th>
                </tr>`;
           
            // now add another row to show subject
            table += `<tr>
                  <th width=200></th>
                  <th width=200></th>
                  <th width=200></th>
                  <th width=200></th>
                 </tr>`;
            // now loop through students
            // show their name and marks
            var tr = "";
            var a = document.getElementById("MealTypes").value;
            var b = document.getElementById("CuisineTypes").value;
            
            for (let i = 0; i < data.result.length; i++) {
              
                if (data.result[i].type.toLowerCase() == a.toLowerCase() && data.result[i].cuisine.toLowerCase() == b.toLowerCase()) {
                    tr += "<tr>";
                    tr += `<td>${data.result[i].name}</td>`;
                    //for (var key in data.result[i].link) {
                tr += `<td><a target='_blank' href='${data.result[i].link}'> ${data.result[i].link} </a></td>`;
                    tr += `<td>${data.result[i].type}</td>`;
                    tr += `<td>${data.result[i].cuisine}</td>`;
                    }

                    tr += "</tr>"
                }
          //  }
            table += tr + "</table>";

            // append table to body
           document.getElementById("table").innerHTML += table;
          //  $("#table").value = table;
          //  $("#table").remove();
            //document.body.innerHTML += table;
            document.getElementById("CuisineTypes").value = b;
            document.getElementById("MealTypes").value = a;
        }
    </script>
    
</head>

<div class="w3-card-4">
  <form onsubmit="validate(); return false;" class="w3-container w3-theme w3-card">
      <!-- input tag -->
      <label for="MealTypes">Please select a meal type:</label>
      <select name="MealTypes" id="MealTypes">
          <option value="Breakfast">Breakfast</option>
          <option value="Lunch">Lunch</option>
          <option value="Dinner">Dinner</option>
          <option value="Dessert">Dessert</option>
      </select>
      <br />
      <br />
      <label for="CuisineTypes">Please select a Cuisine type:</label>
      <select name="CuisineTypes" id="CuisineTypes">
          <option value="Chinese">Chinese</option>
          <option value="Italian">Italian</option>
          <option value="Indian">Indian</option>
          <option value="Mexican">Mexican</option>
          <option value="American">American</option>
      </select>
      <br />
      <input id="submit" type="submit" value="Find Recipes" onclick="showTable(); return false;">
      <input id="clear" type="submit" value="Clear Recipes" onclick="$('#table').remove();">
      <br />
      <div id="table"></div>
  </form>
  <!-- ordered list -->
  <!-- linking javascript -->


 </div>

</HTML>