---
layout: default
permalink: /feedback/
title: Feedback
search_exclude: true
---

<style>
  body {
    background-color: #a4849b;
  }
  
  </style>
  
  <title>-</title>
  <style>
  div.container {
  background-color: #f1f7f1;
  }
  div.container p {
  font-family: Georgia;
  font-size: 50px;
  font-style: normal;
  text-align: center;
  font-weight: normal;
  text-decoration: underline;
  text-transform: none;
  color: #ffffff;
  background-color: #3f2a3f;
  }
  div.container h5 {
  text-align: center;
  font-family: Georgia;
  }
  
  </style>
  <div class="container">
  <p>User Feedback</p>
  <h5>Help us improve our site by liking the features that worked well for you!</h5>


  <html>
  <head>
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
      }
      th {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table id="feedbackTable">
      <tr>
        <th>Feature</th>
        <th>Likes</th>
        <th>Dislikes</th>
        <th>Actions</th>
      </tr>
      <tr>
        <td>Nutrition Analysis</td>
        <td id="NA">0</td>
        <td id="NADislikes">0</td>
        <td>
          <button onclick="likefeature('NALikes')">Like</button>
          <button onclick="dislikefeature('NADislikes')">Dislike</button>
        </td>
      </tr>
      <td>Nutrition Analysis</td>
        <td id="NA">0</td>
        <td id="NADislikes">0</td>
        <td>
          <button onclick="likefeature('NALikes')">Like</button>
          <button onclick="dislikefeature('NADislikes')">Dislike</button>
        </td>
      <tr>
      <tr>
        <td>Food for Your Mood</td>
        <td id="ffymLikes">0</td>
        <td id="ffymDislikes">0</td>
        <td>
          <button onclick="likefeature('ffymLikes')">Like</button>
          <button onclick="dislikefeature('ffymDislikes')">Dislike</button>
        </td>
      </tr>
      <tr>
        <td>What's In Your Fridge</td>
        <td id="wiyfLikes">0</td>
        <td id="wiyfDislikes">0</td>
        <td>
          <button onclick="likefeature('wiyfLikes')">Like</button>
          <button onclick="dislikefeature('wiyfDislikes')">Dislike</button>
        </td>
      </tr>
    </table>
    <script>
      function likefeature(feature) {
        let featureElement = document.getElementById(feature);
        let currentLikes = parseInt(feautureElement.innerHTML);
        featureElement.innerHTML = currentLikes + 1;
      }

      function dislikefeature(feature) {
        let featureElement = document.getElementById(feature);
        let currentDislikes = parseInt(featureElement.innerHTML);
        featureElement.innerHTML = currentDislikes + 1;
      }
    </script>
  </body>
</html>